# =============================================================
# CLIENT CONFIG FOR MIKROTIK POP PTU (Pesisir Tengah)
# File: /etc/openvpn/ccd/MKT-PTU-01
# =============================================================
# Konfigurasi khusus untuk Mikrotik di POP PTU
# IP static agar mudah di-tracking di FreeRADIUS

# Static IP untuk client ini
ifconfig-push 172.31.119.11 255.255.255.0

# Internal routing (route jaringan lokal di belakang Mikrotik)
iroute 172.31.119.11 255.255.255.0

# Keepalive
keepalive 10 60

# Compression
compress lz4-v2

# Disable binding ke specific client ID (jika diperlukan)
#nodevice